{
  "name": "nodestudies",
  "version": "1.0.0",
  "description": "Node & Express book pg 20",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express3-handlebars": "^0.5.2"
  }
}
